# Backend API Port
PORT=4001

# MongoDB URI
MONGO_URI=mongodb+srv://ay9336148501:5nmSXyOAhHTtKsYm@updatequeue.kboyjfm.mongodb.net/?retryWrites=true&w=majority&appName=UPDATEQueue


# JWT Configuration
JWT_SECRET=HelloAmit
JWT_EXPIRES_IN=10h

# OTP Configuration
OTP_EXPIRE_MINUTES=10

# Nodemailer Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samarpanmanagment25@gmail.com
EMAIL_PASS=emmjpndxiaylmxte

# Fast2SMS Config
FAST2SMS_API_KEY=MKIX4hJTeDPZVpAtRk2SyiHEn6GcqQgwbrdfW8Olj9BmxoLaC5m7FnDX5vW9u2pJ1e3I6CAtMTUho0VP
FAST2SMS_SENDER_ID=FSTSMS
FAST2SMS_TEMPLATE_ID=YOUR_TEMPLATE_ID
FAST2SMS_ENTITY_ID=YOUR_ENTITY_ID

# ML Service Configuration
ML_API_URL=http://127.0.0.1:5000/predict
ML_FALLBACK_WAIT=20
